{
    "name": "test",
    "version": "1.0.0",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc && tsc -p tsconfig.public.json",
        "start": "node dist/server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "express": "^5.1.0"
    },
    "devDependencies": {
        "@types/express": "^5.0.1",
        "@types/node": "^22.15.3"
    }
}
